{
  "name": "system-ui",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://ianchouinard.github.io/DesktopUI",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "material-icons-react": "^1.0.4",
    "mdi-react": "^5.4.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-jss": "^8.6.1",
    "react-scripts": "2.1.8",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
